# ufind-UI-V2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Ufind/app/: build.gradle
app/: build.gradle  google-services.json
app/schemas/social.ufind.data.UfindDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/ufind/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/ufind/: ExampleInstrumentedTest.kt
app/src/androidTest/java/social/ufind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ufind/: MainActivity.kt
app/src/main/java/com/example/ufind/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/ufind/: MainActivity.kt  UfindApplication.kt
app/src/main/java/org/ufind/data/: BottomBarScreen.kt  BottomNavGraph.kt  OptionsRoutes.kt  UfindDatabase.kt
app/src/main/java/org/ufind/data/dao/: UserDao.kt
app/src/main/java/org/ufind/data/datastore/: DataStoreManager.kt
app/src/main/java/org/ufind/data/model/: PostModel.kt  Publisher.kt  UserModel.kt
app/src/main/java/org/ufind/navigation/: NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/org/ufind/network/: ApiResponse.kt
app/src/main/java/org/ufind/network/dto/: GeneralResponse.kt
app/src/main/java/org/ufind/network/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/org/ufind/network/dto/post/: AddPostRequest.kt
app/src/main/java/org/ufind/network/dto/signup/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/org/ufind/network/retrofit/: RetrofitInstance.kt
app/src/main/java/org/ufind/network/service/: PostService.kt  UserService.kt
app/src/main/java/org/ufind/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/org/ufind/ui/navigation/: UserInterfaceNavigation.kt  UserNavigation.kt
app/src/main/java/org/ufind/ui/screen/: LogInOrSignUpOptions.kt
app/src/main/java/org/ufind/ui/screen/changepassword/: ChangePasswordScreen.kt  EnterCodeForgottenPasswordScreen.kt  ForgottenPasswordScreen.kt
app/src/main/java/org/ufind/ui/screen/home/: MainChatScreen.kt  SavedPostScreen.kt  UserProfileScreen.kt
app/src/main/java/org/ufind/ui/screen/login/: LogInScreen.kt  LoginUiState.kt
app/src/main/java/org/ufind/ui/screen/map/: LocationPermissionDialog.kt  LocationPermissionsAndSettingDialogs.kt  LocationSettingDialog.kt  MapScreen.kt
app/src/main/java/org/ufind/ui/screen/settings/: ProfileGotoButtons.kt  SettingsAccountScreen.kt  SettingsChangePassword.kt  SettingsPreferencesScreen.kt  SettingsScreen.kt  SettingsSecurityScreen.kt
app/src/main/java/org/ufind/ui/screen/signup/: SignUpScreen.kt  SignUpUiState.kt
app/src/main/java/org/ufind/ui/screen/start/: LogInOrSignUpOptions.kt
app/src/main/java/org/ufind/ui/screen/userhomescreen/: HomeMenuScreen.kt  MainChatScreen.kt  SavedPostScreen.kt  UserProfileScreen.kt
app/src/main/java/org/ufind/ui/screen/wallet/: WalletProfileScreen.kt
app/src/main/java/org/ufind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/ufind/utils/: JWT.kt  SerializeErrorBody.kt
app/src/main/java/org/ufind/viewmodel/: MainViewModel.kt
app/src/main/java/social/ufind/: MainActivity.kt  UfindApplication.kt
app/src/main/java/social/ufind/data/: BottomBarScreen.kt  BottomNavGraph.kt  OptionsRoutes.kt  UfindDatabase.kt
app/src/main/java/social/ufind/data/dao/: PhotoDao.kt  PostDao.kt  PublisherDao.kt  RemoteKeyDao.kt  UserDao.kt
app/src/main/java/social/ufind/data/datastore/: DataStoreManager.kt
app/src/main/java/social/ufind/data/dummydata/: Role.kt
app/src/main/java/social/ufind/data/mediator/: PostMediator.kt  SavedPostsMediator.kt  UserPostsMediator.kt
app/src/main/java/social/ufind/data/model/: PhotoModel.kt  PostModel.kt  PostWithAuthorAndPhotos.kt  Publisher.kt  PublisherModel.kt  RemoteKey.kt  UserModel.kt
app/src/main/java/social/ufind/firebase/: AuthenticationViewModel.kt  FirebaseViewModel.kt
app/src/main/java/social/ufind/firebase/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/social/ufind/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavRoute.kt  NavigationComponent.kt  NavigationState.kt  OptionsRoutes.kt  RouteNavigator.kt  UserInterfaceNavigation.kt
app/src/main/java/social/ufind/network/: ApiResponse.kt
app/src/main/java/social/ufind/network/dto/: GeneralResponse.kt
app/src/main/java/social/ufind/network/dto/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/social/ufind/network/dto/post/: AddPostRequest.kt  GetAllPostsResponse.kt  GetPostsResponse.kt  PostOptionsRequest.kt  SavePostRequest.kt
app/src/main/java/social/ufind/network/dto/signup/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/social/ufind/network/retrofit/: RetrofitInstance.kt
app/src/main/java/social/ufind/network/service/: PostService.kt  UserService.kt
app/src/main/java/social/ufind/repository/: PostRepository.kt  UserRepository.kt
app/src/main/java/social/ufind/ui/navigation/: UserInterfaceNavigation.kt
app/src/main/java/social/ufind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/social/ufind/utils/: JWT.kt  SerializeErrorBody.kt
app/src/main/java/social/ufind/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_settings.xml  ic_wallet.xml
app/src/main/res/mipmap-anydpi-v26/: justin_round.xml  ufind_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/ufind/: ExampleUnitTest.kt
app/src/test/java/social/ufind/: ExampleUnitTest.kt
(+125 files in other folders)
