// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.6.1"
        nav_version = "2.5.3"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        room_version = "2.5.1"
        camerax_version = "1.3.0-alpha07"
        reflect_version = "1.8.22"
        glide_version = "1.0.0-alpha.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "2.0.1" apply false
    id "com.google.dagger.hilt.android" version '2.41' apply false
}